[nosetests]
match = ^test
nocapture = 1
cover-package = vifex
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = vifex/locale
domain = vifex
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vifex/locale/vifex.pot
width = 80

[init_catalog]
domain = vifex
input_file = vifex/locale/vifex.pot
output_dir = vifex/locale

[update_catalog]
domain = vifex
input_file = vifex/locale/vifex.pot
output_dir = vifex/locale
previous = true
